# POM-Page-Object-Model-Studying-practice

./: README.md  pom.xml
src/main/java/pages/: P01_LoginPage.java  P02_HomePage.java
src/main/java/utilities/: DataUtility.java  Utility.java
src/main/resources/: allure.properties
src/test/java/: TC01_LoginTest.java  TC02_HomeTest.java
src/test/resources/testData/: environment.properties  loginData.json
test-outputs/allure-results/: 02add67a-dcd5-4be9-a600-14f87c036b81-attachment  0a34e6e1-d42a-4290-b583-a4ebe0d453cf-result.json  1038042f-42e3-4a5e-b068-c50f21bd0244-container.json  103c4d4c-28f7-419e-86d7-aa5091f95d15-container.json  14b89131-e825-487e-8c40-f24411aafbe0-result.json  16a455a3-3961-4e15-9cd0-ffde90031ee0-container.json  16dfb919-310c-4664-b109-6b8e81e32f70-container.json  1e2f545b-57c1-412c-bc09-84199cbfb9ff-container.json  291e28a7-47c7-46d5-86e9-935d09808c31-container.json  2c55e388-2f58-4c81-9e55-f18d346b67ec-container.json  342d35b8-7575-4640-b0a6-5d7a7d6f44e6-container.json  3c970f4c-3478-431f-9b75-716a8e28d579-container.json  3fac114c-cc90-4c6b-8255-87546b1ac414-result.json  662b1d01-ee57-4d2b-9879-991c1ec2b554-container.json  6e49e8a8-ba70-4f45-bf33-6906564ec3c0-container.json  791c69ec-cb46-4183-ab09-c5ec502f13e7-container.json  7b3dc1ce-0be6-4985-b913-1b26f9988da5-container.json  893cca27-6f0e-4ab3-a29d-b4cf89f31b45-container.json  8f068c90-eb54-4de2-8395-a90da94da2ca-container.json  9af7e06f-f4c2-4fce-bf5c-576e60f8f1a3-container.json  9cc3a401-e4fe-479f-9783-8263ef6786f1-container.json  9d850fb8-afed-4b75-b8a1-e00b8b4fea35-container.json  a2088e51-6f79-482c-a132-e9544434ec19-result.json  b83b8998-5c12-4246-be67-1b8dc15e80c6-container.json  cd3f74e2-c5a9-427b-8919-cc94f7bcae66-container.json  d86b23b1-4158-4cde-853c-e01db63572d0-container.json  de144cd7-77f7-4870-a852-4f37c664c660-container.json  e4f2845a-f668-4552-9052-7562a74fd78e-container.json  e7e471bb-d98b-4d6e-bccc-3ec0877b595f-container.json  eb873b74-db54-4a6b-9090-5abf877763e7-container.json  environment.properties  f29c80f7-155d-4f16-98fb-da27d1cd1e13-result.json
